{
    "name": "ScroogeFinance",
    "short_name": "Scrooge",
    "start_url": "index.html",
    "display": "standalone",
    "description": "Scrooge",
    "background_color": "#2C2C2C",
    "theme_color": "#2C2C2C",
    "orientation": "portrait",
    "icons": [
        {
            "src": "../assets/img/logo.jpg",
            "type": "image/jpg",
            "sizes": "72x72",
            "purpose": "any maskable"
        },
        {
            "src": "../assets/img/logo.jpg",
            "type": "image/jpg",
            "sizes": "96x96",
            "purpose": "any maskable"
        },
        {
            "src": "../assets/img/logo.jpg",
            "type": "image/jpg",
            "sizes": "128x128",
            "purpose": "any maskable"
        },
        {
            "src": "../assets/img/logo.jpg",
            "type": "image/jpg",
            "sizes": "144x144",
            "purpose": "any maskable"
        },
        {
            "src": "../assets/img/logo.jpg",
            "type": "image/jpg",
            "sizes": "152x152",
            "purpose": "any maskable"
        },
        {
            "src": "../assets/img/logo.jpg",
            "type": "image/jpg",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "../assets/img/logo.jpg",
            "type": "image/jpg",
            "sizes": "384x384",
            "purpose": "any maskable"
        },
        {
            "src": "../assets/img/logo.jpg",
            "type": "image/jpg",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "related_applications": [{
        "platform": "web"
    }],
    "prefer_related_applications": false
}